<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>List Gończy</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#prawasciana
	{
		float: left;
		width: 160px;
		min-height: 620px;
		height:670px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Bonnie</h1>
			</div>
	<div id="nav">
		<ul id="nav">
		 <li><a href="index.html">Strona Główna</a></li>
		 <br/> <br/>
		<span style="font-size:smile">Poszukiwani</span>
              <li><a href="Freedy.html">Freedy</a></li>
                <li><a href="Chica.html">Chica</a></li>
                <li><a href="bonnie.html">Bonnie</a>
				  <li><a href="Foxy.html">Foxy</a>
				    <li><a href="mangle.html">Mangle</a>
					
					
		
		</div>
		
		<div id="content">
		<center><img src="images/bonnie.jpg" width="600" height="400"></center>
			<h2>Bonnie </h2>
			
			Bonnie jest materiałowym, lawendowym królikiem o malinowych oczach. W okolicach brzuszka i pyszczka ciało jest trochę jaśniejsze od całej reszty. Ma artykułowane uszy, co pozwala na zginanie ich do przodu. Tak jak większość starych animatroników, wydaje się, że nie ma górnego rzędu zębów.                                                             
			<br/>
			
			
			
		</div>
		
		<div id="prawasciana">
			
		</div>
		
		<div id="footer">
			Autor strony: Kasjan Żyrek 1cT5
		</div>
	
	</div>

</body>
</html>