<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>List Gończy</title>
	<meta name="description" content="Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź, czy znasz je wszystkie" />
	<meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Chica</h1>
			</div>
	<div id="nav">
		<ul id="nav">
		<span style="font-size:smile">Poszukiwani</span>
		 <li><a href="stronaglowna.html">Strona Główna</a></li>
              <li><a href="Freedy.html">Freedy</a></li>
                <li><a href="Chica.html">Chica</a></li>
                <li><a href="bonnie.html">Bonnie</a>
				  <li><a href="Foxy.html">Foxy</a>
				    <li><a href="Mangle.html">Mangle</a>
					
					
		
		</div>
		
		<div id="content">
		<center><img src="images/Chica.jpg" width="350" height="400"></center>
			<h2>Chica </h2>
			
			Chica jest żółtym animatronikiem w stroju kurczaka z pomarańczowym dziobem, fioletowymi oczami i czarnymi powiekami. Posiada na klatce piersiowej śliniak z napisem "Let's eat!" (ang. Jedzmy!). W lewej dłoni trzyma różową babeczkę z oczkami.                                                              
			<br/>
			
			
			
		</div>
		
		<div id="ad">
			
		</div>
		
		<div id="footer">
			Autor strony: Kasjan Żyrek 1cT5
		</div>
	
	</div>

</body>
</html>