<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Gazeta Śledcza</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#prawasciana
	{
		float: left;
		width: 160px;
		min-height: 620px;
		height:670px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Gazeta Śledcza</h1>
			</div>
	<div id="nav">
		<ul id="nav">
		 <li><a href="index.html">Strona Główna</a></li>
		 <br/> <br/>
		<span style="font-size:smile">Poszukiwani</span>
              <li><a href="Freedy.html">Freedy</a></li>
                <li><a href="Chica.html">Chica</a></li>
                <li><a href="bonnie.html">Bonnie</a>
				  <li><a href="Foxy.html">Foxy</a>
				    <li><a href="mangle.html">Mangle</a>
					
					
		
		</div>
	
		
		<div id="content">
			<h2>Freddy Fazbear's Pizza</h2>
			
			Dnia 28 sierpnia 1980 roku w "Freddy Fazbear's Pizza" doszło do nie miłej atmosfery, która nigdy wcześniej tam nie występowała. W tej restauracji doszło do morderstwa 6 dzieci oraz porwania kolejnych trzech. Za tą sprawą stoją ludzie przeprani za zwierzęta, które grały w restauracji na scenie. Niestety nie znamy ich prawdziwej tożsamości. Gdyby państwo zauważyli gdzieś jakiegoś podejrzanego z listy to odrazu proszę dzwonić na policjię.
			<br /><br />			
			Policja wraz z innymi ścisłymi umysłami próbuje odkryć tożsamość winnych. Głoszą plotki, że to nie są ludzie tylko zainfekowane roboty, które z posłuszych zmieniły się w mordercze maszyny.
		<center><img src="images/pizzabar.jpg" width="600" height="400"></center>
		</div>
		
		<div id="prawasciana">
			
		</div>
		
		<div id="footer">
			Autor strony: Kasjan Żyrek 1cT5
		</div>
	
	</div>

</body>
</html>